<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            clear: both;
            width: 100vw;
            height: 100vw;
            background-image: url(./toto.JPG);
            border-style: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .page:after {
            content: "";
            clear: both;
            display: block;
        }

        .page_tit {
            color: #4564;
            text-shadow: 2px 2px 2px #787;
        }

        #page1 {
            filter: none;
        }

        #page2 {
            filter: blur(5px);
        }

        #page3 {
            filter: brightness(200%)
        }

        #page4 {
            filter: contrast(200%)
        }

        #page5 {
            filter: drop-shadow(8px 8px 10px gray);
        }

        #page6 {
            filter: grayscale(50%);
        }

        #page7 {
            filter: hue-rotate(90deg);
        }

        #page8 {
            filter: invert(100%);
        }

        #page9 {
            filter: opacity(30%);
        }

        #page10 {
            filter: saturate(8);
        }

        #page11 {
            filter: sepia(100%)
        }

        #page12 {
            filter: contrast(200%) grayscale(150);
        }

        #page13 {
            animation-name: ani1;
            animation-duration: 30s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes ani1 {
            0% {
                filter: none;
            }

            10% {
                filter: blur(5px);
            }

            15% {
                filter: none;
            }

            20% {
                opacity: 1;
                filter: brightness(200%);
            }

            25% {
                filter: none;
            }

            30% {
                opacity: 1;
                filter: contrast(200px);
            }

            35% {
                filter: none;
            }

            40% {
                opacity: 1;
                filter: drop-shadow(8px 8px 10px #454);
            }

            45% {
                filter: none;
            }

            50% {
                opacity: 1;
                filter: grayscale(50%);
            }

            55% {
                filter: none;
            }

            60% {
                opacity: 1;
                filter: hue-rotate(90deg);
            }

            65% {
                filter: none;
            }

            70% {
                opacity: 1;
                filter: invert(100%);
            }

            75% {
                filter: none;
            }

            80% {
                opacity: 1;
                filter: hue-rotate(150deg);
            }

            85% {
                filter: none;
            }

            90% {
                opacity: 1;
                filter: grayscale(70%);
            }

            95% {
                filter: none;
            }

            100% {
                opacity: 1;
                filter: drop-shadow(8px 8px 10px #4574);
            }
        }
    </style>
</head>

<body>
    <div class="page" id="page1"></div>
    <div class="page" id="page2"></div>
    <div class="page" id="page3"></div>
    <div class="page" id="page4"></div>
    <div class="page" id="page5"></div>
    <div class="page" id="page6"></div>
    <div class="page" id="page7"></div>
    <div class="page" id="page8"></div>
    <div class="page" id="page9"></div>
    <div class="page" id="page10"></div>
    <div class="page" id="page11"></div>
    <div class="page" id="page12"></div>
    <div class="page" id="page13"></div>
</body>

</html>