<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prefixfree.min.js"></script>
    <style>
        .page {clear: both; width: 100vw; height: 100vw; overflow: hidden; position: relative;}
        .page:after {content:""; clear: both; display: block;}
        .page_tit{ color: #456; text-shadow: 2px 2px 2px #546;}
        .shap { display: block; width: 200px; height: 200px; line-height: 200px; background-color: #454; border-radius: 40px; text-align: center; position: absolute; font-size: 40px; color: #785;}
        .shape1 {animation-name: ani1; animation-duration: 2.5s; animation-fill-mode: both; animation-iteration-count: infinite;}
        @keyframes ani1{
            0% {transform: translateX(0px); translateY(0px); rotate(0deg) scale(0.5); }
            50% {transform: translateX(600px); translateY(0px); rotate(720deg) scale(1); }
            100%{transform: translateX(600px); translateY(600px); rotate(0deg) scale(0.5); }
        }

        .shape2 { border-radius: 0px; background-color: #7889; transform-origin: 50% 100%; animation-name: ani2; animation-duration: 2.5s; animation-fill-mode: both;
        animation-iteration-count: infinite;}
        @keyframes ani2{
            0% {transform: skew(0deg) translateX(0px);  }
            50% {transform: skew(60deg) translateX(0px);  }
            100%{transform: skew(-60deg) translateX(600px);  }
        }

        .shape3 { animation-name: ani3; animation-duration: 2.5s; animation-fill-mode: both; animation-iteration-count: infinite; transform-origin: 30% 50%;}
        @keyframes ani3 {
            0% {transform: rotate(0deg) translateX(0px);  }
            50% {transform: rotate(960deg) translateX(800px);  }
            100%{transform: rotate(-960deg) translateX(0px);  }
        }

        .box span { display: block; width: 200px; height: 200px; position: absolute;}
        .box .item1 {background-color: #457; trnasform: rotateY(0deg) translate3d(0px,0px,-100px);}
        .box .item2 {background-color: #251; trnasform: rotateY(90deg) translate3d(0px,0px,-100px);}
        .box .item3 {background-color: #787; trnasform: rotateY(180deg) translate3d(0px,0px,-100px);}
        .box .item4 {background-color: #213; trnasform: rotateY(270deg) translate3d(0px,0px,-100px);}
        .box .item5 {background-color: #478; trnasform: rotateY(90deg) translate3d(0px,0px,-100px);}
        .box .item6 {background-color: #498; trnasform: rotateY(270deg) translate3d(0px,0px,-100px);}

        #page3 .container {margin-top: 100px; padding-top: 100px; perspective: 800px;}
        .box {animation-name:box1; animation-duration: 4s; animation-iteration-count: infinite; animation-fill-mode: both; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform-style: preserve-3d; transform-origin: 100px 100px;}
        @keyframes box1 {
            0% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);  }
            100%{transform: rotateX(720deg) rotateY(720deg) rotateZ(720deg);  }
        }
    </style>
</head>
<body>
    <div class="page" id="page1">
        <div class="container">
            <div class="box">
                <span class="item1"></span>
                <span class="item2"></span>
                <span class="item3"></span>
                <span class="item4"></span>
                <span class="item5"></span>
                <span class="item6"></span>
            </div>
        </div>
    </div>
</body>
</html>